<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="455dp"
        android:layout_height="681dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/hole1"
                android:layout_width="114dp"
                android:layout_height="73dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/round_hole" />

            <ImageView
                android:id="@+id/hole2"
                android:layout_width="114dp"
                android:layout_height="73dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/round_hole" />

            <ImageView
                android:id="@+id/hole3"
                android:layout_width="114dp"
                android:layout_height="73dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/round_hole" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/hole4"
                android:layout_width="114dp"
                android:layout_height="73dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/round_hole" />

            <ImageView
                android:id="@+id/hole5"
                android:layout_width="114dp"
                android:layout_height="73dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/round_hole" />

            <ImageView
                android:id="@+id/hole6"
                android:layout_width="114dp"
                android:layout_height="73dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/round_hole" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/hole7"
                android:layout_width="114dp"
                android:layout_height="73dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/round_hole" />

            <ImageView
                android:id="@+id/hole8"
                android:layout_width="114dp"
                android:layout_height="73dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/round_hole" />

            <ImageView
                android:id="@+id/hole9"
                android:layout_width="114dp"
                android:layout_height="73dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/round_hole" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/hole10"
                android:layout_width="114dp"
                android:layout_height="73dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/round_hole" />

            <ImageView
                android:id="@+id/hole11"
                android:layout_width="114dp"
                android:layout_height="73dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/round_hole" />

            <ImageView
                android:id="@+id/hole12"
                android:layout_width="114dp"
                android:layout_height="73dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/round_hole" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/mole1"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole2"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginTop="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole3"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole4"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="405dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole5"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginTop="405dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole6"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole7"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="525dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole8"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginTop="525dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole9"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole10"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="650dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole11"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginTop="650dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole12"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole" />

</androidx.constraintlayout.widget.ConstraintLayout>